# BallastLane

./: Dockerfile  PersonAPI.postman_collection.json  README.md  docker-compose.yml
Person.API/: Person.API.csproj  Person.API.sln  Program.cs  appsettings.json
Person.API/Controllers/: LoginController.cs  PersonController.cs  UserController.cs
Person.API/Extensions/: ApplicationServiceExtensions.cs  AuthenticationServiceExtensions.cs  MvcExtensions.cs  ValidationExtensions.cs
Person.API/Properties/: launchSettings.json
Person.Application/: Person.Application.csproj
Person.Application/Commands/: CommandResponse.cs  CreatePersonCommand.cs  CreateUserCommand.cs  UpdatePersonCommand.cs  UpdateUserCommand.cs
Person.Application/Services/: LoginService.cs  PersonService.cs  UserService.cs
Person.Application/Services/Interfaces/: IEmail.cs  ILoginService.cs  IPersonService.cs  IUserService.cs
Person.Application/Util/: DocumentValidation.cs
Person.Application/Validators/: CreatePersonCommandValidator.cs  CreateUserCommandValidator.cs  UpdatePersonCommandValidator.cs  UpdateUserCommandValidator.cs
Person.Domain/: Person.Domain.csproj
Person.Domain.Core/: Entity.cs  Person.Domain.Core.csproj
Person.Domain.Core/Util/: Crypto.cs  Settings.cs
Person.Domain/Aggregates/PersonAggregate/: Person.cs
Person.Domain/Aggregates/PersonAggregate/Interface/: IPersonRepository.cs
Person.Domain/Aggregates/UserAggregate/: User.cs
Person.Domain/Aggregates/UserAggregate/Interface/: IUserRepository.cs
Person.Domain/Interfaces/: IRepository.cs
Person.Infra.Data/: Context.cs  Person.Infra.Data.csproj
Person.Infra.Data/Repositories/: PersonRepository.cs  UserRepository.cs
Person.Infra.Data/Repositories/Base/: Repository.cs
Person.Infra.Validator/: Command.cs  CommandValidator.cs
Person.Tests/: Person.Tests.csproj
Person.Tests/Services/: LoginServiceTest.cs  PersonServiceTests.cs  UserServiceTests.cs
